\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer 2.a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer 2.b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Answer 2.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Answer 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answer 6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Answer 7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Answer 8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Answer 9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Answer 10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Answer 11}{11}}
