\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Answer 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answer 6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Answer 7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Answer 8}{10}}
